🌱 Seeding database...
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Spa` (`id`, `name`, `pin`, `phone`, `openTime`, `closeTime`, `botActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`SpaConfig` (`id`, `spaId`, `botGreeting`, `botName`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query SELECT `main`.`Spa`.`id`, `main`.`Spa`.`name`, `main`.`Spa`.`pin`, `main`.`Spa`.`phone`, `main`.`Spa`.`openTime`, `main`.`Spa`.`closeTime`, `main`.`Spa`.`botActive`, `main`.`Spa`.`createdAt`, `main`.`Spa`.`updatedAt` FROM `main`.`Spa` WHERE `main`.`Spa`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query INSERT INTO `main`.`Branch` (`id`, `name`, `address`, `spaId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `address` AS `address`, `spaId` AS `spaId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Branch` (`id`, `name`, `address`, `spaId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `address` AS `address`, `spaId` AS `spaId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Branch` (`id`, `name`, `address`, `spaId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `address` AS `address`, `spaId` AS `spaId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Service` (`id`, `name`, `price`, `duration`, `spaId`, `active`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `price` AS `price`, `duration` AS `duration`, `description` AS `description`, `spaId` AS `spaId`, `active` AS `active`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Service` (`id`, `name`, `price`, `duration`, `spaId`, `active`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `price` AS `price`, `duration` AS `duration`, `description` AS `description`, `spaId` AS `spaId`, `active` AS `active`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Service` (`id`, `name`, `price`, `duration`, `spaId`, `active`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `price` AS `price`, `duration` AS `duration`, `description` AS `description`, `spaId` AS `spaId`, `active` AS `active`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Service` (`id`, `name`, `price`, `duration`, `spaId`, `active`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `price` AS `price`, `duration` AS `duration`, `description` AS `description`, `spaId` AS `spaId`, `active` AS `active`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Service` (`id`, `name`, `price`, `duration`, `spaId`, `active`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `price` AS `price`, `duration` AS `duration`, `description` AS `description`, `spaId` AS `spaId`, `active` AS `active`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Service` (`id`, `name`, `price`, `duration`, `spaId`, `active`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `price` AS `price`, `duration` AS `duration`, `description` AS `description`, `spaId` AS `spaId`, `active` AS `active`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Service` (`id`, `name`, `price`, `duration`, `spaId`, `active`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `price` AS `price`, `duration` AS `duration`, `description` AS `description`, `spaId` AS `spaId`, `active` AS `active`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Service` (`id`, `name`, `price`, `duration`, `spaId`, `active`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `price` AS `price`, `duration` AS `duration`, `description` AS `description`, `spaId` AS `spaId`, `active` AS `active`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Service` (`id`, `name`, `price`, `duration`, `spaId`, `active`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `price` AS `price`, `duration` AS `duration`, `description` AS `description`, `spaId` AS `spaId`, `active` AS `active`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Service` (`id`, `name`, `price`, `duration`, `spaId`, `active`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `price` AS `price`, `duration` AS `duration`, `description` AS `description`, `spaId` AS `spaId`, `active` AS `active`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Customer` (`id`, `name`, `phone`, `spaId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `phone` AS `phone`, `spaId` AS `spaId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Customer` (`id`, `name`, `phone`, `spaId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `phone` AS `phone`, `spaId` AS `spaId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Customer` (`id`, `name`, `phone`, `spaId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `phone` AS `phone`, `spaId` AS `spaId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Customer` (`id`, `name`, `phone`, `spaId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `phone` AS `phone`, `spaId` AS `spaId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Customer` (`id`, `name`, `phone`, `spaId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `phone` AS `phone`, `spaId` AS `spaId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Customer` (`id`, `name`, `phone`, `spaId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `phone` AS `phone`, `spaId` AS `spaId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Customer` (`id`, `name`, `phone`, `spaId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `phone` AS `phone`, `spaId` AS `spaId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Customer` (`id`, `name`, `phone`, `spaId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `phone` AS `phone`, `spaId` AS `spaId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Customer` (`id`, `name`, `phone`, `spaId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `phone` AS `phone`, `spaId` AS `spaId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Customer` (`id`, `name`, `phone`, `spaId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `phone` AS `phone`, `spaId` AS `spaId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Customer` (`id`, `name`, `phone`, `spaId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `phone` AS `phone`, `spaId` AS `spaId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Customer` (`id`, `name`, `phone`, `spaId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `phone` AS `phone`, `spaId` AS `spaId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Booking` (`id`, `customerId`, `serviceId`, `branchId`, `spaId`, `status`, `bookingTime`, `note`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `serviceId` AS `serviceId`, `branchId` AS `branchId`, `spaId` AS `spaId`, `status` AS `status`, `bookingTime` AS `bookingTime`, `note` AS `note`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Booking` (`id`, `customerId`, `serviceId`, `branchId`, `spaId`, `status`, `bookingTime`, `note`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `serviceId` AS `serviceId`, `branchId` AS `branchId`, `spaId` AS `spaId`, `status` AS `status`, `bookingTime` AS `bookingTime`, `note` AS `note`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Booking` (`id`, `customerId`, `serviceId`, `branchId`, `spaId`, `status`, `bookingTime`, `note`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `serviceId` AS `serviceId`, `branchId` AS `branchId`, `spaId` AS `spaId`, `status` AS `status`, `bookingTime` AS `bookingTime`, `note` AS `note`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Booking` (`id`, `customerId`, `serviceId`, `branchId`, `spaId`, `status`, `bookingTime`, `note`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `serviceId` AS `serviceId`, `branchId` AS `branchId`, `spaId` AS `spaId`, `status` AS `status`, `bookingTime` AS `bookingTime`, `note` AS `note`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Booking` (`id`, `customerId`, `serviceId`, `branchId`, `spaId`, `status`, `bookingTime`, `note`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `serviceId` AS `serviceId`, `branchId` AS `branchId`, `spaId` AS `spaId`, `status` AS `status`, `bookingTime` AS `bookingTime`, `note` AS `note`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Booking` (`id`, `customerId`, `serviceId`, `branchId`, `spaId`, `status`, `bookingTime`, `note`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `serviceId` AS `serviceId`, `branchId` AS `branchId`, `spaId` AS `spaId`, `status` AS `status`, `bookingTime` AS `bookingTime`, `note` AS `note`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Booking` (`id`, `customerId`, `serviceId`, `branchId`, `spaId`, `status`, `bookingTime`, `note`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `serviceId` AS `serviceId`, `branchId` AS `branchId`, `spaId` AS `spaId`, `status` AS `status`, `bookingTime` AS `bookingTime`, `note` AS `note`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Booking` (`id`, `customerId`, `serviceId`, `branchId`, `spaId`, `status`, `bookingTime`, `note`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `serviceId` AS `serviceId`, `branchId` AS `branchId`, `spaId` AS `spaId`, `status` AS `status`, `bookingTime` AS `bookingTime`, `note` AS `note`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Booking` (`id`, `customerId`, `serviceId`, `branchId`, `spaId`, `status`, `bookingTime`, `note`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `serviceId` AS `serviceId`, `branchId` AS `branchId`, `spaId` AS `spaId`, `status` AS `status`, `bookingTime` AS `bookingTime`, `note` AS `note`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Booking` (`id`, `customerId`, `serviceId`, `branchId`, `spaId`, `status`, `bookingTime`, `note`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `serviceId` AS `serviceId`, `branchId` AS `branchId`, `spaId` AS `spaId`, `status` AS `status`, `bookingTime` AS `bookingTime`, `note` AS `note`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Booking` (`id`, `customerId`, `serviceId`, `branchId`, `spaId`, `status`, `bookingTime`, `note`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `serviceId` AS `serviceId`, `branchId` AS `branchId`, `spaId` AS `spaId`, `status` AS `status`, `bookingTime` AS `bookingTime`, `note` AS `note`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Booking` (`id`, `customerId`, `serviceId`, `branchId`, `spaId`, `status`, `bookingTime`, `note`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `serviceId` AS `serviceId`, `branchId` AS `branchId`, `spaId` AS `spaId`, `status` AS `status`, `bookingTime` AS `bookingTime`, `note` AS `note`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`ChatLog` (`id`, `customerId`, `spaId`, `branchId`, `sender`, `content`, `sessionId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `spaId` AS `spaId`, `branchId` AS `branchId`, `sender` AS `sender`, `content` AS `content`, `sessionId` AS `sessionId`, `createdAt` AS `createdAt`
✅ Seed completed!
  Spa: Spa Thiên Đường (PIN: 1234)
  Branches: 3
  Services: 10
  Customers: 12
  Bookings: 12