     1→'use client'
     2→
     3→import { useState, useEffect, useCallback } from 'react'
     4→import { ThemeProvider } from 'next-themes'
     5→import { Toaster, toast } from 'sonner'
     6→
     7→// ==================== TYPES ====================
     8→interface SpaInfo {
     9→  id: string
    10→  name: string
    11→  phone: string | null
    12→  openTime: string | null
    13→  closeTime: string | null
    14→  botActive: boolean
    15→  config: { botGreeting: string | null; botName: string | null } | null
    16→  branches: { id: string; name: string; address: string | null }[]
    17→}
    18→
    19→type PageKey = 'dashboard' | 'customers' | 'bookings' | 'pricing' | 'settings' | 'chat-logs'
    20→
    21→// ==================== API HELPERS ====================
    22→function getAuthHeaders(): Record<string, string> {
    23→  const token = typeof window !== 'undefined' ? localStorage.getItem('spa_token') : null
    24→  const headers: Record<string, string> = { 'Content-Type': 'application/json' }
    25→  if (token) headers['Authorization'] = `Bearer ${token}`
    26→  return headers
    27→}
    28→
    29→const api = {
    30→  get: async (url: string) => {
    31→    const res = await fetch(url, { headers: getAuthHeaders() })
    32→    if (!res.ok) throw new Error((await res.json().catch(() => ({}))).error || 'Lỗi server')
    33→    return res.json()
    34→  },
    35→  post: async (url: string, body: unknown) => {
    36→    const res = await fetch(url, { method: 'POST', headers: getAuthHeaders(), body: JSON.stringify(body) })
    37→    if (!res.ok) throw new Error((await res.json().catch(() => ({}))).error || 'Lỗi server')
    38→    return res.json()
    39→  },
    40→  put: async (url: string, body: unknown) => {
    41→    const res = await fetch(url, { method: 'PUT', headers: getAuthHeaders(), body: JSON.stringify(body) })
    42→    if (!res.ok) throw new Error((await res.json().catch(() => ({}))).error || 'Lỗi server')
    43→    return res.json()
    44→  },
    45→  patch: async (url: string, body: unknown) => {
    46→    const res = await fetch(url, { method: 'PATCH', headers: getAuthHeaders(), body: JSON.stringify(body) })
    47→    if (!res.ok) throw new Error((await res.json().catch(() => ({}))).error || 'Lỗi server')
    48→    return res.json()
    49→  },
    50→  delete: async (url: string) => {
    51→    const res = await fetch(url, { method: 'DELETE', headers: getAuthHeaders() })
    52→    if (!res.ok) throw new Error((await res.json().catch(() => ({}))).error || 'Lỗi server')
    53→    return res.json()
    54→  },
    55→}
    56→
    57→// ==================== FORMAT HELPERS ====================
    58→const formatPrice = (price: number) => new Intl.NumberFormat('vi-VN').format(price) + 'đ'
    59→const formatDate = (d: string | Date) => new Date(d).toLocaleDateString('vi-VN')
    60→const formatDateTime = (d: string | Date) => new Date(d).toLocaleString('vi-VN')
    61→
    62→const statusMap: Record<string, { label: string; color: string }> = {
    63→  pending: { label: 'Chờ xác nhận', color: 'bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400' },
    64→  confirmed: { label: 'Đã xác nhận', color: 'bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400' },
    65→  cancelled: { label: 'Đã hủy', color: 'bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400' },
    66→  completed: { label: 'Hoàn thành', color: 'bg-gray-100 text-gray-800 dark:bg-gray-900/30 dark:text-gray-400' },
    67→}
    68→
    69→// ==================== LOGIN COMPONENT ====================
    70→function LoginForm({ onLogin }: { onLogin: (spa: SpaInfo) => void }) {
    71→  const [pin, setPin] = useState('')
    72→  const [loading, setLoading] = useState(false)
    73→
    74→  const handleSubmit = async (e: React.FormEvent) => {
    75→    e.preventDefault()
    76→    if (pin.length < 4) {
    77→      toast.error('PIN phải từ 4-6 số')
    78→      return
    79→    }
    80→    setLoading(true)
    81→    try {
    82→      const data = await api.post('/api/auth/login', { pin })
    83→      if (data.token) {
    84→        localStorage.setItem('spa_token', data.token)
    85→      }
    86→      const meData = await api.get('/api/auth/me')
    87→      onLogin(meData.spa)
    88→      toast.success(`Đăng nhập thành công! Chào mừng ${meData.spa.name}`)
    89→    } catch (err: unknown) {
    90→      localStorage.removeItem('spa_token')
    91→      toast.error(err instanceof Error ? err.message : 'Đăng nhập thất bại')
    92→    } finally {
    93→      setLoading(false)
    94→    }
    95→  }
    96→
    97→  return (
    98→    <div className="min-h-screen flex items-center justify-center bg-background p-4">
    99→      <div className="w-full max-w-sm">
   100→        <div className="text-center mb-8">
   101→          <div className="w-16 h-16 bg-primary rounded-2xl flex items-center justify-center mx-auto mb-4">
   102→            <svg className="w-8 h-8 text-primary-foreground" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
   103→              <path strokeLinecap="round" strokeLinejoin="round" d="M9.75 3.104v5.714a2.25 2.25 0 01-.659 1.591L5 14.5M9.75 3.104c-.251.023-.501.05-.75.082m.75-.082a24.301 24.301 0 014.5 0m0 0v5.714c0 .597.237 1.17.659 1.591L19.8 15.3M14.25 3.104c.251.023.501.05.75.082M19.8 15.3l-1.57.393A9.065 9.065 0 0112 15a9.065 9.065 0 00-6.23.693L5 14.5m14.8.8l1.402 1.402c1.232 1.232.65 3.318-1.067 3.611A48.309 48.309 0 0112 21c-2.773 0-5.491-.235-8.135-.687-1.718-.293-2.3-2.379-1.067-3.61L5 14.5" />
   104→            </svg>
   105→          </div>
   106→          <h1 className="text-2xl font-bold">Ghost Worker</h1>
   107→          <p className="text-muted-foreground mt-1">Dashboard quản lý Spa</p>
   108→        </div>
   109→        <form onSubmit={handleSubmit} className="space-y-4">
   110→          <div>
   111→            <label className="block text-sm font-medium mb-2">Mã PIN</label>
   112→            <input
   113→              type="password"
   114→              inputMode="numeric"
   115→              maxLength={6}
   116→              value={pin}
   117→              onChange={(e) => setPin(e.target.value.replace(/\D/g, ''))}
   118→              placeholder="Nhập PIN 4-6 số"
   119→              className="w-full h-12 px-4 text-center text-2xl tracking-[0.5em] rounded-lg border border-input bg-background focus:outline-none focus:ring-2 focus:ring-ring"
   120→              autoFocus
   121→            />
   122→          </div>
   123→          <button
   124→            type="submit"
   125→            disabled={loading || pin.length < 4}
   126→            className="w-full h-12 bg-primary text-primary-foreground rounded-lg font-medium hover:opacity-90 disabled:opacity-50 transition-opacity"
   127→          >
   128→            {loading ? 'Đang đăng nhập...' : 'Đăng nhập'}
   129→          </button>
   130→          <p className="text-xs text-center text-muted-foreground">PIN mặc định: 1234</p>
   131→        </form>
   132→      </div>
   133→    </div>
   134→  )
   135→}
   136→
   137→// ==================== SIDEBAR ====================
   138→function Sidebar({ currentPage, onPageChange, spaName, onLogout }: {
   139→  currentPage: PageKey
   140→  onPageChange: (p: PageKey) => void
   141→  spaName: string
   142→  onLogout: () => void
   143→}) {
   144→  const [collapsed, setCollapsed] = useState(false)
   145→  const [mobileOpen, setMobileOpen] = useState(false)
   146→
   147→  const navItems: { key: PageKey; label: string; icon: React.ReactNode }[] = [
   148→    { key: 'dashboard', label: 'Tổng quan', icon: <svg className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.5}><path strokeLinecap="round" strokeLinejoin="round" d="M3.75 6A2.25 2.25 0 016 3.75h2.25A2.25 2.25 0 0110.5 6v2.25a2.25 2.25 0 01-2.25 2.25H6a2.25 2.25 0 01-2.25-2.25V6zM3.75 15.75A2.25 2.25 0 016 13.5h2.25a2.25 2.25 0 012.25 2.25V18a2.25 2.25 0 01-2.25 2.25H6A2.25 2.25 0 013.75 18v-2.25zM13.5 6a2.25 2.25 0 012.25-2.25H18A2.25 2.25 0 0120.25 6v2.25A2.25 2.25 0 0118 10.5h-2.25a2.25 2.25 0 01-2.25-2.25V6zM13.5 15.75a2.25 2.25 0 012.25-2.25H18a2.25 2.25 0 012.25 2.25V18A2.25 2.25 0 0118 20.25h-2.25A2.25 2.25 0 0113.5 18v-2.25z" /></svg> },
   149→    { key: 'customers', label: 'Khách hàng', icon: <svg className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.5}><path strokeLinecap="round" strokeLinejoin="round" d="M15 19.128a9.38 9.38 0 002.625.372 9.337 9.337 0 004.121-.952 4.125 4.125 0 00-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 018.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0111.964-3.07M12 6.375a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zm8.25 2.25a2.625 2.625 0 11-5.25 0 2.625 2.625 0 015.25 0z" /></svg> },
   150→    { key: 'bookings', label: 'Đặt lịch', icon: <svg className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.5}><path strokeLinecap="round" strokeLinejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5" /></svg> },
   151→    { key: 'pricing', label: 'Dịch vụ & Giá', icon: <svg className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.5}><path strokeLinecap="round" strokeLinejoin="round" d="M12 6v12m-3-2.818l.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg> },
   152→    { key: 'chat-logs', label: 'Chat Logs', icon: <svg className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.5}><path strokeLinecap="round" strokeLinejoin="round" d="M8.625 12a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H8.25m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H12m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0h-.375M21 12c0 4.556-4.03 8.25-9 8.25a9.764 9.764 0 01-2.555-.337A5.972 5.972 0 015.41 20.97a5.969 5.969 0 01-.474-.065 4.48 4.48 0 00.978-2.025c.09-.457-.133-.901-.467-1.226C3.93 16.178 3 14.189 3 12c0-4.556 4.03-8.25 9-8.25s9 3.694 9 8.25z" /></svg> },
   153→    { key: 'settings', label: 'Cài đặt', icon: <svg className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.5}><path strokeLinecap="round" strokeLinejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.324.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 011.37.49l1.296 2.247a1.125 1.125 0 01-.26 1.431l-1.003.827c-.293.24-.438.613-.431.992a6.759 6.759 0 010 .255c-.007.378.138.75.43.99l1.005.828c.424.35.534.954.26 1.43l-1.298 2.247a1.125 1.125 0 01-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.57 6.57 0 01-.22.128c-.331.183-.581.495-.644.869l-.213 1.28c-.09.543-.56.941-1.11.941h-2.594c-.55 0-1.02-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 01-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 01-1.369-.49l-1.297-2.247a1.125 1.125 0 01.26-1.431l1.004-.827c.292-.24.437-.613.43-.992a6.932 6.932 0 010-.255c.007-.378-.138-.75-.43-.99l-1.004-.828a1.125 1.125 0 01-.26-1.43l1.297-2.247a1.125 1.125 0 011.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.087.22-.128.332-.183.582-.495.644-.869l.214-1.281z" /><path strokeLinecap="round" strokeLinejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" /></svg> },
   154→  ]
   155→
   156→  const renderNavItems = () => (
   157→    <nav className="flex-1 px-3 py-4 space-y-1 overflow-y-auto">
   158→      {navItems.map((item) => (
   159→        <button
   160→          key={item.key}
   161→          onClick={() => { onPageChange(item.key); setMobileOpen(false) }}
   162→          className={`w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium transition-colors ${
   163→            currentPage === item.key
   164→              ? 'bg-primary text-primary-foreground'
   165→              : 'text-muted-foreground hover:bg-accent hover:text-accent-foreground'
   166→          }`}
   167→        >
   168→          {item.icon}
   169→          {!collapsed && <span>{item.label}</span>}
   170→        </button>
   171→      ))}
   172→    </nav>
   173→  )
   174→
   175→  return (
   176→    <>
   177→      {/* Mobile hamburger */}
   178→      <button
   179→        onClick={() => setMobileOpen(true)}
   180→        className="lg:hidden fixed top-4 left-4 z-50 p-2 rounded-lg bg-background border shadow-sm"
   181→      >
   182→        <svg className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
   183→          <path strokeLinecap="round" strokeLinejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
   184→        </svg>
   185→      </button>
   186→
   187→      {/* Mobile overlay */}
   188→      {mobileOpen && (
   189→        <div className="lg:hidden fixed inset-0 z-40 bg-black/50" onClick={() => setMobileOpen(false)}>
   190→          <div className="w-64 h-full bg-background border-r flex flex-col" onClick={(e) => e.stopPropagation()}>
   191→            <div className="p-4 border-b">
   192→              <h2 className="font-bold text-lg truncate">{spaName}</h2>
   193→              <p className="text-xs text-muted-foreground">Ghost Worker</p>
   194→            </div>
   195→            {renderNavItems()}
   196→            <div className="p-3 border-t">
   197→              <button onClick={onLogout} className="w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm text-red-500 hover:bg-red-50 dark:hover:bg-red-950/20">
   198→                <svg className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.5}><path strokeLinecap="round" strokeLinejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15m3 0l3-3m0 0l-3-3m3 3H9" /></svg>
   199→                Đăng xuất
   200→              </button>
   201→            </div>
   202→          </div>
   203→        </div>
   204→      )}
   205→
   206→      {/* Desktop sidebar */}
   207→      <aside className={`hidden lg:flex flex-col border-r bg-background transition-all ${collapsed ? 'w-16' : 'w-56'}`}>
   208→        <div className={`p-4 border-b flex items-center ${collapsed ? 'justify-center' : 'justify-between'}`}>
   209→          {!collapsed && <div><h2 className="font-bold text-sm truncate">{spaName}</h2><p className="text-xs text-muted-foreground">Ghost Worker</p></div>}
   210→          <button onClick={() => setCollapsed(!collapsed)} className="p-1.5 rounded hover:bg-accent">
   211→            <svg className={`w-4 h-4 transition-transform ${collapsed ? 'rotate-180' : ''}`} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
   212→              <path strokeLinecap="round" strokeLinejoin="round" d="M18.75 19.5l-7.5-7.5 7.5-7.5m-6 15L5.25 12l7.5-7.5" />
   213→            </svg>
   214→          </button>
   215→        </div>
   216→        {renderNavItems()}
   217→        <div className="p-3 border-t">
   218→          <button onClick={onLogout} className={`w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm text-red-500 hover:bg-red-50 dark:hover:bg-red-950/20 ${collapsed ? 'justify-center' : ''}`}>
   219→            <svg className="w-5 h-5 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.5}><path strokeLinecap="round" strokeLinejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15m3 0l3-3m0 0l-3-3m3 3H9" /></svg>
   220→            {!collapsed && <span>Đăng xuất</span>}
   221→          </button>
   222→        </div>
   223→      </aside>
   224→    </>
   225→  )
   226→}
   227→
   228→// ==================== HEADER ====================
   229→function Header({ title, children }: { title: string; children?: React.ReactNode }) {
   230→  return (
   231→    <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4 mb-6">
   232→      <h1 className="text-2xl font-bold">{title}</h1>
   233→      {children}
   234→    </div>
   235→  )
   236→}
   237→
   238→// ==================== STAT CARD ====================
   239→function StatCard({ title, value, subtitle, icon }: { title: string; value: string | number; subtitle?: string; icon: React.ReactNode }) {
   240→  return (
   241→    <div className="bg-card border rounded-xl p-5 hover:shadow-sm transition-shadow">
   242→      <div className="flex items-start justify-between">
   243→        <div>
   244→          <p className="text-sm text-muted-foreground">{title}</p>
   245→          <p className="text-2xl font-bold mt-1">{value}</p>
   246→          {subtitle && <p className="text-xs text-muted-foreground mt-1">{subtitle}</p>}
   247→        </div>
   248→        <div className="p-2 rounded-lg bg-primary/10 text-primary">{icon}</div>
   249→      </div>
   250→    </div>
   251→  )
   252→}
   253→
   254→// ==================== DASHBOARD PANEL ====================
   255→function DashboardPanel({ spaId }: { spaId: string }) {
   256→  const [data, setData] = useState<{
   257→    stats: { messagesToday: number; newBookingsToday: number; pendingBookings: number; conversionRate: number }
   258→    hourlyData: { hour: number; count: number }[]
   259→    recentPendingBookings: {
   260→      id: string; customerName: string; customerPhone: string; serviceName: string; servicePrice: number; branchName: string; bookingTime: string | null; status: string; note: string | null; createdAt: string
   261→    }[]
   262→  } | null>(null)
   263→  const [loading, setLoading] = useState(true)
   264→
   265→  const fetchData = useCallback(async () => {
   266→    try {
   267→      const res = await api.get(`/api/spa/${spaId}/dashboard`)
   268→      setData(res)
   269→    } catch (err: unknown) {
   270→      toast.error(err instanceof Error ? err.message : 'Lỗi tải dữ liệu')
   271→    } finally {
   272→      setLoading(false)
   273→    }
   274→  }, [spaId])
   275→
   276→  useEffect(() => {
   277→    fetchData()
   278→    const interval = setInterval(fetchData, 30000)
   279→    return () => clearInterval(interval)
   280→  }, [fetchData])
   281→
   282→  const handleBookingAction = async (bookingId: string, status: string) => {
   283→    try {
   284→      await api.patch(`/api/spa/${spaId}/bookings/${bookingId}`, { status })
   285→      toast.success(status === 'confirmed' ? 'Đã xác nhận đặt lịch' : 'Đã hủy đặt lịch')
   286→      fetchData()
   287→    } catch (err: unknown) {
   288→      toast.error(err instanceof Error ? err.message : 'Lỗi cập nhật')
   289→    }
   290→  }
   291→
   292→  if (loading) {
   293→    return (
   294→      <div className="space-y-6">
   295→        <Header title="Tổng quan" />
   296→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   297→          {[1, 2, 3, 4].map((i) => (
   298→            <div key={i} className="bg-card border rounded-xl p-5 animate-pulse">
   299→              <div className="h-4 bg-muted rounded w-24 mb-3" />
   300→              <div className="h-8 bg-muted rounded w-16" />
   301→            </div>
   302→          ))}
   303→        </div>
   304→      </div>
   305→    )
   306→  }
   307→
   308→  if (!data) return <div>Không có dữ liệu</div>
   309→
   310→  return (
   311→    <div className="space-y-6">
   312→      <Header title="Tổng quan">
   313→        <button onClick={fetchData} className="text-sm text-muted-foreground hover:text-foreground flex items-center gap-1.5">
   314→          <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
   315→            <path strokeLinecap="round" strokeLinejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182" />
   316→          </svg>
   317→          Làm mới
   318→        </button>
   319→      </Header>
   320→
   321→      {/* Stats */}
   322→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   323→        <StatCard
   324→          title="Tin nhắn hôm nay"
   325→          value={data.stats.messagesToday}
   326→          icon={<svg className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.5}><path strokeLinecap="round" strokeLinejoin="round" d="M8.625 12a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H8.25m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H12m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0h-.375M21 12c0 4.556-4.03 8.25-9 8.25a9.764 9.764 0 01-2.555-.337A5.972 5.972 0 015.41 20.97a5.969 5.969 0 01-.474-.065 4.48 4.48 0 00.978-2.025c.09-.457-.133-.901-.467-1.226C3.93 16.178 3 14.189 3 12c0-4.556 4.03-8.25 9-8.25s9 3.694 9 8.25z" /></svg>}
   327→        />
   328→        <StatCard
   329→          title="Đặt lịch mới"
   330→          value={data.stats.newBookingsToday}
   331→          subtitle="Hôm nay"
   332→          icon={<svg className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.5}><path strokeLinecap="round" strokeLinejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5" /></svg>}
   333→        />
   334→        <StatCard
   335→          title="Chờ xác nhận"
   336→          value={data.stats.pendingBookings}
   337→          subtitle="Cần xử lý"
   338→          icon={<svg className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.5}><path strokeLinecap="round" strokeLinejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>}
   339→        />
   340→        <StatCard
   341→          title="Tỷ lệ chuyển đổi"
   342→          value={`${data.stats.conversionRate}%`}
   343→          subtitle="Xác nhận + Hoàn thành"
   344→          icon={<svg className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.5}><path strokeLinecap="round" strokeLinejoin="round" d="M2.25 18L9 11.25l4.306 4.307a11.95 11.95 0 015.814-5.519l2.74-1.22m0 0l-5.94-2.28m5.94 2.28l-2.28 5.941" /></svg>}
   345→        />
   346→      </div>
   347→
   348→      {/* Chart */}
   349→      <div className="bg-card border rounded-xl p-5">
   350→        <h3 className="font-semibold mb-4">Tin nhắn theo giờ (hôm nay)</h3>
   351→        <div className="h-64">
   352→          <BarChart data={data.hourlyData} />
   353→        </div>
   354→      </div>
   355→
   356→      {/* Pending Bookings */}
   357→      <div className="bg-card border rounded-xl p-5">
   358→        <h3 className="font-semibold mb-4">Đặt lịch chờ xác nhận</h3>
   359→        {data.recentPendingBookings.length === 0 ? (
   360→          <p className="text-muted-foreground text-sm">Không có đặt lịch chờ xác nhận</p>
   361→        ) : (
   362→          <div className="overflow-x-auto">
   363→            <table className="w-full text-sm">
   364→              <thead>
   365→                <tr className="border-b text-left">
   366→                  <th className="pb-3 font-medium text-muted-foreground">Khách</th>
   367→                  <th className="pb-3 font-medium text-muted-foreground">Dịch vụ</th>
   368→                  <th className="pb-3 font-medium text-muted-foreground hidden sm:table-cell">Chi nhánh</th>
   369→                  <th className="pb-3 font-medium text-muted-foreground hidden md:table-cell">Thời gian</th>
   370→                  <th className="pb-3 font-medium text-muted-foreground text-right">Hành động</th>
   371→                </tr>
   372→              </thead>
   373→              <tbody>
   374→                {data.recentPendingBookings.map((b) => (
   375→                  <tr key={b.id} className="border-b last:border-0">
   376→                    <td className="py-3">
   377→                      <div className="font-medium">{b.customerName}</div>
   378→                      <div className="text-xs text-muted-foreground">{b.customerPhone}</div>
   379→                    </td>
   380→                    <td className="py-3">{b.serviceName}</td>
   381→                    <td className="py-3 hidden sm:table-cell">{b.branchName}</td>
   382→                    <td className="py-3 hidden md:table-cell">{b.bookingTime ? formatDateTime(b.bookingTime) : '-'}</td>
   383→                    <td className="py-3 text-right">
   384→                      <div className="flex gap-2 justify-end">
   385→                        <button onClick={() => handleBookingAction(b.id, 'confirmed')} className="px-3 py-1 text-xs bg-green-600 text-white rounded-md hover:bg-green-700">Xác nhận</button>
   386→                        <button onClick={() => handleBookingAction(b.id, 'cancelled')} className="px-3 py-1 text-xs bg-red-600 text-white rounded-md hover:bg-red-700">Hủy</button>
   387→                      </div>
   388→                    </td>
   389→                  </tr>
   390→                ))}
   391→              </tbody>
   392→            </table>
   393→          </div>
   394→        )}
   395→      </div>
   396→    </div>
   397→  )
   398→}
   399→
   400→// ==================== SIMPLE BAR CHART ====================
   401→function BarChart({ data }: { data: { hour: number; count: number }[] }) {
   402→  const maxCount = Math.max(...data.map((d) => d.count), 1)
   403→  return (
   404→    <div className="flex items-end gap-[2px] h-full w-full">
   405→      {data.map((d) => (
   406→        <div key={d.hour} className="flex-1 flex flex-col items-center justify-end h-full group relative">
   407→          <div
   408→            className="w-full bg-primary/80 rounded-t-sm hover:bg-primary transition-colors min-h-[2px]"
   409→            style={{ height: `${(d.count / maxCount) * 100}%` }}
   410→          />
   411→          <span className="text-[9px] text-muted-foreground mt-1 select-none">{d.hour}h</span>
   412→          {d.count > 0 && (
   413→            <div className="absolute -top-6 left-1/2 -translate-x-1/2 bg-popover text-popover-foreground text-xs px-1.5 py-0.5 rounded border opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap z-10">
   414→              {d.count} tin
   415→            </div>
   416→          )}
   417→        </div>
   418→      ))}
   419→    </div>
   420→  )
   421→}
   422→
   423→// ==================== CUSTOMERS PANEL ====================
   424→function CustomersPanel({ spaId }: { spaId: string }) {
   425→  const [customers, setCustomers] = useState<unknown[]>([])
   426→  const [pagination, setPagination] = useState({ page: 1, pageSize: 20, total: 0, totalPages: 0 })
   427→  const [search, setSearch] = useState('')
   428→  const [loading, setLoading] = useState(true)
   429→  const [selectedCustomer, setSelectedCustomer] = useState<{ id: string; name: string; phone: string } | null>(null)
   430→  const [customerDetail, setCustomerDetail] = useState<{ chatLogs: unknown[]; bookings: unknown[] } | null>(null)
   431→
   432→  const fetchCustomers = useCallback(async (page: number, s: string) => {
   433→    setLoading(true)
   434→    try {
   435→      const params = new URLSearchParams({ page: String(page), search: s })
   436→      const res = await api.get(`/api/spa/${spaId}/customers?${params}`)
   437→      setCustomers(res.customers)
   438→      setPagination(res.pagination)
   439→    } catch (err: unknown) {
   440→      toast.error(err instanceof Error ? err.message : 'Lỗi tải dữ liệu')
   441→    } finally {
   442→      setLoading(false)
   443→    }
   444→  }, [spaId])
   445→
   446→  useEffect(() => { fetchCustomers(1, search) }, [fetchCustomers, search])
   447→
   448→  const handleSelectCustomer = async (c: { id: string; name: string; phone: string }) => {
   449→    setSelectedCustomer(c)
   450→    try {
   451→      const res = await api.get(`/api/spa/${spaId}/customers/${c.id}`)
   452→      setCustomerDetail(res)
   453→    } catch (err: unknown) {
   454→      toast.error(err instanceof Error ? err.message : 'Lỗi tải chi tiết')
   455→    }
   456→  }
   457→
   458→  return (
   459→    <div className="space-y-6">
   460→      <Header title="Khách hàng" />
   461→
   462→      <div className="flex flex-col sm:flex-row gap-4">
   463→        <div className="flex-1">
   464→          <input
   465→            type="text"
   466→            placeholder="Tìm theo tên hoặc SĐT..."
   467→            value={search}
   468→            onChange={(e) => setSearch(e.target.value)}
   469→            className="w-full h-10 px-4 rounded-lg border border-input bg-background text-sm focus:outline-none focus:ring-2 focus:ring-ring"
   470→          />
   471→        </div>
   472→      </div>
   473→
   474→      {selectedCustomer ? (
   475→        <div className="space-y-4">
   476→          <div className="flex items-center gap-3">
   477→            <button onClick={() => { setSelectedCustomer(null); setCustomerDetail(null) }} className="p-2 hover:bg-accent rounded-lg">
   478→              <svg className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}><path strokeLinecap="round" strokeLinejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18" /></svg>
   479→            </button>
   480→            <div>
   481→              <h2 className="font-bold text-lg">{selectedCustomer.name}</h2>
   482→              <p className="text-sm text-muted-foreground">{selectedCustomer.phone}</p>
   483→            </div>
   484→          </div>
   485→
   486→          {customerDetail ? (
   487→            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   488→              {/* Chat History */}
   489→              <div className="bg-card border rounded-xl p-5">
   490→                <h3 className="font-semibold mb-3">Lịch sử chat</h3>
   491→                <div className="max-h-96 overflow-y-auto space-y-3 pr-2">
   492→                  {customerDetail.chatLogs.length === 0 ? (
   493→                    <p className="text-sm text-muted-foreground">Chưa có tin nhắn</p>
   494→                  ) : (
   495→                    customerDetail.chatLogs.map((log: unknown) => {
   496→                      const l = log as { id: string; sender: string; content: string; createdAt: string }
   497→                      return (
   498→                        <div key={l.id} className={`flex ${l.sender === 'user' ? 'justify-start' : 'justify-end'}`}>
   499→                          <div className={`max-w-[80%] px-3 py-2 rounded-lg text-sm ${
   500→                            l.sender === 'user'
   501→                              ? 'bg-muted text-foreground'
   502→                              : 'bg-primary text-primary-foreground'
   503→                          }`}>
   504→                            <p>{l.content}</p>
   505→                            <p className="text-[10px] mt-1 opacity-70">{formatDateTime(l.createdAt)}</p>
   506→                          </div>
   507→                        </div>
   508→                      )
   509→                    })
   510→                  )}
   511→                </div>
   512→              </div>
   513→
   514→              {/* Booking History */}
   515→              <div className="bg-card border rounded-xl p-5">
   516→                <h3 className="font-semibold mb-3">Lịch sử đặt lịch</h3>
   517→                <div className="max-h-96 overflow-y-auto space-y-3 pr-2">
   518→                  {customerDetail.bookings.length === 0 ? (
   519→                    <p className="text-sm text-muted-foreground">Chưa có đặt lịch</p>
   520→                  ) : (
   521→                    customerDetail.bookings.map((b: unknown) => {
   522→                      const bk = b as { id: string; serviceName: string; servicePrice: number; branchName: string; status: string; bookingTime: string | null; note: string | null; createdAt: string }
   523→                      const st = statusMap[bk.status] || { label: bk.status, color: 'bg-gray-100 text-gray-800' }
   524→                      return (
   525→                        <div key={bk.id} className="border rounded-lg p-3">
   526→                          <div className="flex items-center justify-between mb-1">
   527→                            <span className="font-medium text-sm">{bk.serviceName}</span>
   528→                            <span className={`text-xs px-2 py-0.5 rounded-full ${st.color}`}>{st.label}</span>
   529→                          </div>
   530→                          <p className="text-sm text-muted-foreground">{formatPrice(bk.servicePrice)} · {bk.branchName}</p>
   531→                          {bk.bookingTime && <p className="text-xs text-muted-foreground mt-1">Giờ đặt: {formatDateTime(bk.bookingTime)}</p>}
   532→                        </div>
   533→                      )
   534→                    })
   535→                  )}
   536→                </div>
   537→              </div>
   538→            </div>
   539→          ) : (
   540→            <div className="flex items-center justify-center py-12">
   541→              <div className="animate-spin w-6 h-6 border-2 border-primary border-t-transparent rounded-full" />
   542→            </div>
   543→          )}
   544→        </div>
   545→      ) : (
   546→        <div className="bg-card border rounded-xl overflow-hidden">
   547→          {loading ? (
   548→            <div className="p-8 text-center text-muted-foreground">Đang tải...</div>
   549→          ) : (
   550→            <>
   551→              <div className="overflow-x-auto">
   552→                <table className="w-full text-sm">
   553→                  <thead>
   554→                    <tr className="border-b bg-muted/50">
   555→                      <th className="text-left px-4 py-3 font-medium text-muted-foreground">Tên</th>
   556→                      <th className="text-left px-4 py-3 font-medium text-muted-foreground">SĐT</th>
   557→                      <th className="text-center px-4 py-3 font-medium text-muted-foreground hidden sm:table-cell">Đặt lịch</th>
   558→                      <th className="text-center px-4 py-3 font-medium text-muted-foreground hidden md:table-cell">Tin nhắn</th>
   559→                      <th className="text-left px-4 py-3 font-medium text-muted-foreground hidden lg:table-cell">Ngày tạo</th>
   560→                    </tr>
   561→                  </thead>
   562→                  <tbody>
   563→                    {customers.map((c: unknown) => {
   564→                      const cust = c as { id: string; name: string; phone: string; bookingCount: number; chatCount: number; createdAt: string }
   565→                      return (
   566→                        <tr key={cust.id} className="border-b last:border-0 hover:bg-accent/50 cursor-pointer" onClick={() => handleSelectCustomer(cust)}>
   567→                          <td className="px-4 py-3 font-medium">{cust.name}</td>
   568→                          <td className="px-4 py-3">{cust.phone}</td>
   569→                          <td className="px-4 py-3 text-center hidden sm:table-cell">{cust.bookingCount}</td>
   570→                          <td className="px-4 py-3 text-center hidden md:table-cell">{cust.chatCount}</td>
   571→                          <td className="px-4 py-3 hidden lg:table-cell">{formatDate(cust.createdAt)}</td>
   572→                        </tr>
   573→                      )
   574→                    })}
   575→                  </tbody>
   576→                </table>
   577→              </div>
   578→              {pagination.totalPages > 1 && (
   579→                <div className="flex items-center justify-between px-4 py-3 border-t">
   580→                  <span className="text-sm text-muted-foreground">Trang {pagination.page}/{pagination.totalPages}</span>
   581→                  <div className="flex gap-2">
   582→                    <button disabled={pagination.page <= 1} onClick={() => fetchCustomers(pagination.page - 1, search)} className="px-3 py-1 text-sm border rounded-md hover:bg-accent disabled:opacity-50">Trước</button>
   583→                    <button disabled={pagination.page >= pagination.totalPages} onClick={() => fetchCustomers(pagination.page + 1, search)} className="px-3 py-1 text-sm border rounded-md hover:bg-accent disabled:opacity-50">Sau</button>
   584→                  </div>
   585→                </div>
   586→              )}
   587→            </>
   588→          )}
   589→        </div>
   590→      )}
   591→    </div>
   592→  )
   593→}
   594→
   595→// ==================== BOOKINGS PANEL ====================
   596→function BookingsPanel({ spaId }: { spaId: string }) {
   597→  const [bookings, setBookings] = useState<unknown[]>([])
   598→  const [pagination, setPagination] = useState({ page: 1, pageSize: 20, total: 0, totalPages: 0 })
   599→  const [statusFilter, setStatusFilter] = useState('all')
   600→  const [loading, setLoading] = useState(true)
   601→
   602→  const fetchBookings = useCallback(async (page: number, status: string) => {
   603→    setLoading(true)
   604→    try {
   605→      const params = new URLSearchParams({ page: String(page) })
   606→      if (status && status !== 'all') params.set('status', status)
   607→      const res = await api.get(`/api/spa/${spaId}/bookings?${params}`)
   608→      setBookings(res.bookings)
   609→      setPagination(res.pagination)
   610→    } catch (err: unknown) {
   611→      toast.error(err instanceof Error ? err.message : 'Lỗi tải dữ liệu')
   612→    } finally {
   613→      setLoading(false)
   614→    }
   615→  }, [spaId])
   616→
   617→  useEffect(() => { fetchBookings(1, statusFilter) }, [fetchBookings, statusFilter])
   618→
   619→  const handleStatusChange = async (bookingId: string, newStatus: string) => {
   620→    try {
   621→      await api.patch(`/api/spa/${spaId}/bookings/${bookingId}`, { status: newStatus })
   622→      toast.success('Cập nhật trạng thái thành công')
   623→      fetchBookings(pagination.page, statusFilter)
   624→    } catch (err: unknown) {
   625→      toast.error(err instanceof Error ? err.message : 'Lỗi cập nhật')
   626→    }
   627→  }
   628→
   629→  const tabs = [
   630→    { key: 'all', label: 'Tất cả' },
   631→    { key: 'pending', label: 'Mới đặt' },
   632→    { key: 'confirmed', label: 'Đã xác nhận' },
   633→    { key: 'completed', label: 'Hoàn thành' },
   634→    { key: 'cancelled', label: 'Đã hủy' },
   635→  ]
   636→
   637→  return (
   638→    <div className="space-y-6">
   639→      <Header title="Quản lý đặt lịch" />
   640→
   641→      <div className="flex gap-2 overflow-x-auto pb-2">
   642→        {tabs.map((t) => (
   643→          <button
   644→            key={t.key}
   645→            onClick={() => setStatusFilter(t.key)}
   646→            className={`px-4 py-2 text-sm rounded-lg whitespace-nowrap transition-colors ${
   647→              statusFilter === t.key
   648→                ? 'bg-primary text-primary-foreground'
   649→                : 'bg-muted text-muted-foreground hover:bg-accent'
   650→            }`}
   651→          >
   652→            {t.label}
   653→          </button>
   654→        ))}
   655→      </div>
   656→
   657→      <div className="bg-card border rounded-xl overflow-hidden">
   658→        {loading ? (
   659→          <div className="p-8 text-center text-muted-foreground">Đang tải...</div>
   660→        ) : bookings.length === 0 ? (
   661→          <div className="p-8 text-center text-muted-foreground">Không có đặt lịch</div>
   662→        ) : (
   663→          <>
   664→            <div className="overflow-x-auto">
   665→              <table className="w-full text-sm">
   666→                <thead>
   667→                  <tr className="border-b bg-muted/50">
   668→                    <th className="text-left px-4 py-3 font-medium text-muted-foreground">Khách</th>
   669→                    <th className="text-left px-4 py-3 font-medium text-muted-foreground">Dịch vụ</th>
   670→                    <th className="text-left px-4 py-3 font-medium text-muted-foreground hidden md:table-cell">Chi nhánh</th>
   671→                    <th className="text-left px-4 py-3 font-medium text-muted-foreground hidden sm:table-cell">Thời gian</th>
   672→                    <th className="text-left px-4 py-3 font-medium text-muted-foreground">Trạng thái</th>
   673→                    <th className="text-right px-4 py-3 font-medium text-muted-foreground">Hành động</th>
   674→                  </tr>
   675→                </thead>
   676→                <tbody>
   677→                  {bookings.map((b: unknown) => {
   678→                    const bk = b as { id: string; customerName: string; customerPhone: string; serviceName: string; servicePrice: number; branchName: string; status: string; bookingTime: string | null; note: string | null; createdAt: string }
   679→                    const st = statusMap[bk.status] || { label: bk.status, color: 'bg-gray-100 text-gray-800' }
   680→                    return (
   681→                      <tr key={bk.id} className="border-b last:border-0 hover:bg-accent/50">
   682→                        <td className="px-4 py-3">
   683→                          <div className="font-medium">{bk.customerName}</div>
   684→                          <div className="text-xs text-muted-foreground">{bk.customerPhone}</div>
   685→                        </td>
   686→                        <td className="px-4 py-3">
   687→                          <div>{bk.serviceName}</div>
   688→                          <div className="text-xs text-muted-foreground">{formatPrice(bk.servicePrice)}</div>
   689→                        </td>
   690→                        <td className="px-4 py-3 hidden md:table-cell">{bk.branchName}</td>
   691→                        <td className="px-4 py-3 hidden sm:table-cell">{bk.bookingTime ? formatDateTime(bk.bookingTime) : '-'}</td>
   692→                        <td className="px-4 py-3">
   693→                          <span className={`text-xs px-2 py-0.5 rounded-full ${st.color}`}>{st.label}</span>
   694→                        </td>
   695→                        <td className="px-4 py-3 text-right">
   696→                          <select
   697→                            value={bk.status}
   698→                            onChange={(e) => handleStatusChange(bk.id, e.target.value)}
   699→                            className="text-xs border rounded px-2 py-1 bg-background"
   700→                          >
   701→                            <option value="pending">Chờ xác nhận</option>
   702→                            <option value="confirmed">Đã xác nhận</option>
   703→                            <option value="completed">Hoàn thành</option>
   704→                            <option value="cancelled">Đã hủy</option>
   705→                          </select>
   706→                        </td>
   707→                      </tr>
   708→                    )
   709→                  })}
   710→                </tbody>
   711→              </table>
   712→            </div>
   713→            {pagination.totalPages > 1 && (
   714→              <div className="flex items-center justify-between px-4 py-3 border-t">
   715→                <span className="text-sm text-muted-foreground">{pagination.total} kết quả · Trang {pagination.page}/{pagination.totalPages}</span>
   716→                <div className="flex gap-2">
   717→                  <button disabled={pagination.page <= 1} onClick={() => fetchBookings(pagination.page - 1, statusFilter)} className="px-3 py-1 text-sm border rounded-md hover:bg-accent disabled:opacity-50">Trước</button>
   718→                  <button disabled={pagination.page >= pagination.totalPages} onClick={() => fetchBookings(pagination.page + 1, statusFilter)} className="px-3 py-1 text-sm border rounded-md hover:bg-accent disabled:opacity-50">Sau</button>
   719→                </div>
   720→              </div>
   721→            )}
   722→          </>
   723→        )}
   724→      </div>
   725→    </div>
   726→  )
   727→}
   728→
   729→// ==================== PRICING PANEL ====================
   730→function PricingPanel({ spaId }: { spaId: string }) {
   731→  const [services, setServices] = useState<unknown[]>([])
   732→  const [loading, setLoading] = useState(true)
   733→  const [editingId, setEditingId] = useState<string | null>(null)
   734→  const [showAdd, setShowAdd] = useState(false)
   735→  const [form, setForm] = useState({ name: '', price: '', duration: '', description: '' })
   736→
   737→  const fetchServices = useCallback(async () => {
   738→    try {
   739→      const res = await api.get(`/api/spa/${spaId}/services`)
   740→      setServices(res.services)
   741→    } catch (err: unknown) {
   742→      toast.error(err instanceof Error ? err.message : 'Lỗi tải dịch vụ')
   743→    } finally {
   744→      setLoading(false)
   745→    }
   746→  }, [spaId])
   747→
   748→  useEffect(() => { fetchServices() }, [fetchServices])
   749→
   750→  const handleAdd = async () => {
   751→    if (!form.name || !form.price) { toast.error('Tên và giá là bắt buộc'); return }
   752→    try {
   753→      await api.post(`/api/spa/${spaId}/services`, form)
   754→      toast.success('Thêm dịch vụ thành công')
   755→      setShowAdd(false)
   756→      setForm({ name: '', price: '', duration: '', description: '' })
   757→      fetchServices()
   758→    } catch (err: unknown) {
   759→      toast.error(err instanceof Error ? err.message : 'Lỗi thêm dịch vụ')
   760→    }
   761→  }
   762→
   763→  const handleUpdate = async (id: string, data: Record<string, unknown>) => {
   764→    try {
   765→      await api.put(`/api/spa/${spaId}/services/${id}`, data)
   766→      toast.success('Cập nhật thành công')
   767→      setEditingId(null)
   768→      fetchServices()
   769→    } catch (err: unknown) {
   770→      toast.error(err instanceof Error ? err.message : 'Lỗi cập nhật')
   771→    }
   772→  }
   773→
   774→  const handleDelete = async (id: string) => {
   775→    if (!confirm('Xác nhận xóa dịch vụ này?')) return
   776→    try {
   777→      await api.delete(`/api/spa/${spaId}/services/${id}`)
   778→      toast.success('Đã xóa dịch vụ')
   779→      fetchServices()
   780→    } catch (err: unknown) {
   781→      toast.error(err instanceof Error ? err.message : 'Lỗi xóa dịch vụ')
   782→    }
   783→  }
   784→
   785→  return (
   786→    <div className="space-y-6">
   787→      <Header title="Dịch vụ & Giá">
   788→        <button onClick={() => { setShowAdd(true); setForm({ name: '', price: '', duration: '', description: '' }) }} className="px-4 py-2 bg-primary text-primary-foreground rounded-lg text-sm font-medium hover:opacity-90">
   789→          + Thêm dịch vụ
   790→        </button>
   791→      </Header>
   792→
   793→      {showAdd && (
   794→        <div className="bg-card border rounded-xl p-5">
   795→          <h3 className="font-semibold mb-4">Thêm dịch vụ mới</h3>
   796→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   797→            <div>
   798→              <label className="block text-sm font-medium mb-1">Tên dịch vụ *</label>
   799→              <input value={form.name} onChange={(e) => setForm({ ...form, name: e.target.value })} className="w-full h-10 px-3 rounded-lg border border-input bg-background text-sm" placeholder="VD: Massage body" />
   800→            </div>
   801→            <div>
   802→              <label className="block text-sm font-medium mb-1">Giá (VNĐ) *</label>
   803→              <input type="number" value={form.price} onChange={(e) => setForm({ ...form, price: e.target.value })} className="w-full h-10 px-3 rounded-lg border border-input bg-background text-sm" placeholder="VD: 350000" />
   804→            </div>
   805→            <div>
   806→              <label className="block text-sm font-medium mb-1">Thời lượng (phút)</label>
   807→              <input type="number" value={form.duration} onChange={(e) => setForm({ ...form, duration: e.target.value })} className="w-full h-10 px-3 rounded-lg border border-input bg-background text-sm" placeholder="VD: 60" />
   808→            </div>
   809→            <div>
   810→              <label className="block text-sm font-medium mb-1">Mô tả</label>
   811→              <input value={form.description} onChange={(e) => setForm({ ...form, description: e.target.value })} className="w-full h-10 px-3 rounded-lg border border-input bg-background text-sm" placeholder="Mô tả ngắn" />
   812→            </div>
   813→          </div>
   814→          <div className="flex gap-3 mt-4">
   815→            <button onClick={handleAdd} className="px-4 py-2 bg-primary text-primary-foreground rounded-lg text-sm hover:opacity-90">Lưu</button>
   816→            <button onClick={() => setShowAdd(false)} className="px-4 py-2 border rounded-lg text-sm hover:bg-accent">Hủy</button>
   817→          </div>
   818→        </div>
   819→      )}
   820→
   821→      <div className="bg-card border rounded-xl overflow-hidden">
   822→        {loading ? (
   823→          <div className="p-8 text-center text-muted-foreground">Đang tải...</div>
   824→        ) : (
   825→          <div className="overflow-x-auto">
   826→            <table className="w-full text-sm">
   827→              <thead>
   828→                <tr className="border-b bg-muted/50">
   829→                  <th className="text-left px-4 py-3 font-medium text-muted-foreground">Tên dịch vụ</th>
   830→                  <th className="text-left px-4 py-3 font-medium text-muted-foreground">Giá</th>
   831→                  <th className="text-left px-4 py-3 font-medium text-muted-foreground hidden sm:table-cell">Thời lượng</th>
   832→                  <th className="text-left px-4 py-3 font-medium text-muted-foreground hidden md:table-cell">Mô tả</th>
   833→                  <th className="text-right px-4 py-3 font-medium text-muted-foreground">Hành động</th>
   834→                </tr>
   835→              </thead>
   836→              <tbody>
   837→                {services.map((s: unknown) => {
   838→                  const svc = s as { id: string; name: string; price: number; duration: number | null; description: string | null; active: boolean }
   839→                  if (editingId === svc.id) {
   840→                    return (
   841→                      <tr key={svc.id} className="border-b bg-accent/20">
   842→                        <td className="px-4 py-3"><input defaultValue={svc.name} id={`edit-name-${svc.id}`} className="w-full h-8 px-2 rounded border border-input bg-background text-sm" /></td>
   843→                        <td className="px-4 py-3"><input type="number" defaultValue={svc.price} id={`edit-price-${svc.id}`} className="w-full h-8 px-2 rounded border border-input bg-background text-sm" /></td>
   844→                        <td className="px-4 py-3 hidden sm:table-cell"><input type="number" defaultValue={svc.duration || ''} id={`edit-dur-${svc.id}`} className="w-full h-8 px-2 rounded border border-input bg-background text-sm" /></td>
   845→                        <td className="px-4 py-3 hidden md:table-cell"><input defaultValue={svc.description || ''} id={`edit-desc-${svc.id}`} className="w-full h-8 px-2 rounded border border-input bg-background text-sm" /></td>
   846→                        <td className="px-4 py-3 text-right">
   847→                          <div className="flex gap-2 justify-end">
   848→                            <button onClick={() => {
   849→                              const name = (document.getElementById(`edit-name-${svc.id}`) as HTMLInputElement)?.value
   850→                              const price = (document.getElementById(`edit-price-${svc.id}`) as HTMLInputElement)?.value
   851→                              const duration = (document.getElementById(`edit-dur-${svc.id}`) as HTMLInputElement)?.value
   852→                              const description = (document.getElementById(`edit-desc-${svc.id}`) as HTMLInputElement)?.value
   853→                              handleUpdate(svc.id, { name, price, duration, description })
   854→                            }} className="px-3 py-1 text-xs bg-green-600 text-white rounded-md hover:bg-green-700">Lưu</button>
   855→                            <button onClick={() => setEditingId(null)} className="px-3 py-1 text-xs border rounded-md hover:bg-accent">Hủy</button>
   856→                          </div>
   857→                        </td>
   858→                      </tr>
   859→                    )
   860→                  }
   861→                  return (
   862→                    <tr key={svc.id} className="border-b last:border-0 hover:bg-accent/50">
   863→                      <td className="px-4 py-3 font-medium">{svc.name}</td>
   864→                      <td className="px-4 py-3">{formatPrice(svc.price)}</td>
   865→                      <td className="px-4 py-3 hidden sm:table-cell">{svc.duration ? `${svc.duration} phút` : '-'}</td>
   866→                      <td className="px-4 py-3 hidden md:table-cell text-muted-foreground">{svc.description || '-'}</td>
   867→                      <td className="px-4 py-3 text-right">
   868→                        <div className="flex gap-2 justify-end">
   869→                          <button onClick={() => setEditingId(svc.id)} className="px-3 py-1 text-xs border rounded-md hover:bg-accent">Sửa</button>
   870→                          <button onClick={() => handleDelete(svc.id)} className="px-3 py-1 text-xs text-red-600 border border-red-200 rounded-md hover:bg-red-50 dark:hover:bg-red-950/20">Xóa</button>
   871→                        </div>
   872→                      </td>
   873→                    </tr>
   874→                  )
   875→                })}
   876→              </tbody>
   877→            </table>
   878→          </div>
   879→        )}
   880→      </div>
   881→    </div>
   882→  )
   883→}
   884→
   885→// ==================== CHAT LOGS PANEL ====================
   886→function ChatLogsPanel({ spaId }: { spaId: string }) {
   887→  const [logs, setLogs] = useState<unknown[]>([])
   888→  const [pagination, setPagination] = useState({ page: 1, pageSize: 20, total: 0, totalPages: 0 })
   889→  const [loading, setLoading] = useState(true)
   890→  const [dateFilter, setDateFilter] = useState('')
   891→  const [senderFilter, setSenderFilter] = useState('')
   892→  const [branchFilter, setBranchFilter] = useState('')
   893→  const [branches, setBranches] = useState<{ id: string; name: string }[]>([])
   894→  const [expandedSession, setExpandedSession] = useState<string | null>(null)
   895→  const [sessionLogs, setSessionLogs] = useState<unknown[]>([])
   896→
   897→  const fetchLogs = useCallback(async (page: number) => {
   898→    setLoading(true)
   899→    try {
   900→      const params = new URLSearchParams({ page: String(page) })
   901→      if (dateFilter) params.set('date', dateFilter)
   902→      if (senderFilter) params.set('sender', senderFilter)
   903→      if (branchFilter) params.set('branchId', branchFilter)
   904→      const res = await api.get(`/api/spa/${spaId}/chat-logs?${params}`)
   905→      setLogs(res.logs)
   906→      setPagination(res.pagination)
   907→    } catch (err: unknown) {
   908→      toast.error(err instanceof Error ? err.message : 'Lỗi tải dữ liệu')
   909→    } finally {
   910→      setLoading(false)
   911→    }
   912→  }, [spaId, dateFilter, senderFilter, branchFilter])
   913→
   914→  useEffect(() => { fetchLogs(1) }, [fetchLogs])
   915→
   916→  useEffect(() => {
   917→    api.get(`/api/spa/${spaId}/branches`).then((res) => setBranches(res.branchs || res.branches || [])).catch(() => {})
   918→  }, [spaId])
   919→
   920→  const handleExpandSession = async (sessionId: string) => {
   921→    if (expandedSession === sessionId) {
   922→      setExpandedSession(null)
   923→      return
   924→    }
   925→    setExpandedSession(sessionId)
   926→    try {
   927→      const res = await api.get(`/api/spa/${spaId}/chat-logs/${sessionId}`)
   928→      setSessionLogs(res.logs)
   929→    } catch (err: unknown) {
   930→      toast.error(err instanceof Error ? err.message : 'Lỗi tải chi tiết')
   931→    }
   932→  }
   933→
   934→  return (
   935→    <div className="space-y-6">
   936→      <Header title="Chat Logs" />
   937→
   938→      <div className="flex flex-col sm:flex-row gap-3">
   939→        <input type="date" value={dateFilter} onChange={(e) => setDateFilter(e.target.value)} className="h-10 px-3 rounded-lg border border-input bg-background text-sm" />
   940→        <select value={senderFilter} onChange={(e) => setSenderFilter(e.target.value)} className="h-10 px-3 rounded-lg border border-input bg-background text-sm">
   941→          <option value="">Tất cả loại</option>
   942→          <option value="user">Khách gửi</option>
   943→          <option value="bot">Bot phản hồi</option>
   944→        </select>
   945→        <select value={branchFilter} onChange={(e) => setBranchFilter(e.target.value)} className="h-10 px-3 rounded-lg border border-input bg-background text-sm">
   946→          <option value="">Tất cả chi nhánh</option>
   947→          {branches.map((b) => <option key={b.id} value={b.id}>{b.name}</option>)}
   948→        </select>
   949→        <button onClick={() => fetchLogs(1)} className="px-4 py-2 bg-primary text-primary-foreground rounded-lg text-sm hover:opacity-90">Lọc</button>
   950→      </div>
   951→
   952→      <div className="bg-card border rounded-xl overflow-hidden">
   953→        {loading ? (
   954→          <div className="p-8 text-center text-muted-foreground">Đang tải...</div>
   955→        ) : logs.length === 0 ? (
   956→          <div className="p-8 text-center text-muted-foreground">Không có dữ liệu</div>
   957→        ) : (
   958→          <>
   959→            <div className="overflow-x-auto">
   960→              <table className="w-full text-sm">
   961→                <thead>
   962→                  <tr className="border-b bg-muted/50">
   963→                    <th className="text-left px-4 py-3 font-medium text-muted-foreground">Khách</th>
   964→                    <th className="text-left px-4 py-3 font-medium text-muted-foreground">Loại</th>
   965→                    <th className="text-left px-4 py-3 font-medium text-muted-foreground">Nội dung</th>
   966→                    <th className="text-left px-4 py-3 font-medium text-muted-foreground hidden md:table-cell">Chi nhánh</th>
   967→                    <th className="text-left px-4 py-3 font-medium text-muted-foreground hidden sm:table-cell">Thời gian</th>
   968→                    <th className="text-right px-4 py-3 font-medium text-muted-foreground">Chi tiết</th>
   969→                  </tr>
   970→                </thead>
   971→                <tbody>
   972→                  {logs.map((l: unknown) => {
   973→                    const log = l as { id: string; customerName: string; customerPhone: string; branchName: string; sender: string; content: string; sessionId: string | null; createdAt: string }
   974→                    return (
   975→                      <tr key={log.id} className="border-b last:border-0 hover:bg-accent/50">
   976→                        <td className="px-4 py-3">
   977→                          <div className="font-medium">{log.customerName}</div>
   978→                          <div className="text-xs text-muted-foreground">{log.customerPhone}</div>
   979→                        </td>
   980→                        <td className="px-4 py-3">
   981→                          <span className={`text-xs px-2 py-0.5 rounded-full ${log.sender === 'user' ? 'bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400' : 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400'}`}>
   982→                            {log.sender === 'user' ? 'Khách' : 'Bot'}
   983→                          </span>
   984→                        </td>
   985→                        <td className="px-4 py-3 max-w-xs truncate">{log.content}</td>
   986→                        <td className="px-4 py-3 hidden md:table-cell">{log.branchName}</td>
   987→                        <td className="px-4 py-3 hidden sm:table-cell">{formatDateTime(log.createdAt)}</td>
   988→                        <td className="px-4 py-3 text-right">
   989→                          {log.sessionId && (
   990→                            <button onClick={() => handleExpandSession(log.sessionId!)} className="text-xs text-primary hover:underline">
   991→                              {expandedSession === log.sessionId ? 'Ẩn' : 'Xem hội thoại'}
   992→                            </button>
   993→                          )}
   994→                        </td>
   995→                      </tr>
   996→                    )
   997→                  })}
   998→                </tbody>
   999→              </table>
  1000→            </div>
  1001→
  1002→            {expandedSession && (
  1003→              <div className="border-t p-5 bg-accent/20">
  1004→                <h4 className="font-semibold mb-3">Hội thoại chi tiết</h4>
  1005→                <div className="max-h-72 overflow-y-auto space-y-3 pr-2">
  1006→                  {sessionLogs.map((l: unknown) => {
  1007→                    const log = l as { id: string; sender: string; content: string; customerName: string; createdAt: string }
  1008→                    return (
  1009→                      <div key={log.id} className={`flex ${log.sender === 'user' ? 'justify-start' : 'justify-end'}`}>
  1010→                        <div className={`max-w-[70%] px-3 py-2 rounded-lg text-sm ${
  1011→                          log.sender === 'user'
  1012→                            ? 'bg-muted text-foreground'
  1013→                            : 'bg-primary text-primary-foreground'
  1014→                        }`}>
  1015→                          <p>{log.content}</p>
  1016→                          <p className="text-[10px] mt-1 opacity-70">{log.sender === 'user' ? log.customerName : 'Bot'} · {formatDateTime(log.createdAt)}</p>
  1017→                        </div>
  1018→                      </div>
  1019→                    )
  1020→                  })}
  1021→                </div>
  1022→              </div>
  1023→            )}
  1024→
  1025→            {pagination.totalPages > 1 && (
  1026→              <div className="flex items-center justify-between px-4 py-3 border-t">
  1027→                <span className="text-sm text-muted-foreground">{pagination.total} kết quả · Trang {pagination.page}/{pagination.totalPages}</span>
  1028→                <div className="flex gap-2">
  1029→                  <button disabled={pagination.page <= 1} onClick={() => fetchLogs(pagination.page - 1)} className="px-3 py-1 text-sm border rounded-md hover:bg-accent disabled:opacity-50">Trước</button>
  1030→                  <button disabled={pagination.page >= pagination.totalPages} onClick={() => fetchLogs(pagination.page + 1)} className="px-3 py-1 text-sm border rounded-md hover:bg-accent disabled:opacity-50">Sau</button>
  1031→                </div>
  1032→              </div>
  1033→            )}
  1034→          </>
  1035→        )}
  1036→      </div>
  1037→    </div>
  1038→  )
  1039→}
  1040→
  1041→// ==================== SETTINGS PANEL ====================
  1042→function SettingsPanel({ spa, onUpdate }: { spa: SpaInfo; onUpdate: (s: SpaInfo) => void }) {
  1043→  const [form, setForm] = useState({
  1044→    name: spa.name,
  1045→    phone: spa.phone || '',
  1046→    openTime: spa.openTime || '08:00',
  1047→    closeTime: spa.closeTime || '22:00',
  1048→    botActive: spa.botActive,
  1049→    botGreeting: spa.config?.botGreeting || '',
  1050→    botName: spa.config?.botName || 'CS Bot',
  1051→  })
  1052→  const [saving, setSaving] = useState(false)
  1053→
  1054→  const handleSave = async () => {
  1055→    setSaving(true)
  1056→    try {
  1057→      await api.put(`/api/spa/${spa.id}/config`, form)
  1058→      const meData = await api.get('/api/auth/me')
  1059→      onUpdate(meData.spa)
  1060→      toast.success('Lưu cài đặt thành công')
  1061→    } catch (err: unknown) {
  1062→      toast.error(err instanceof Error ? err.message : 'Lỗi lưu cài đặt')
  1063→    } finally {
  1064→      setSaving(false)
  1065→    }
  1066→  }
  1067→
  1068→  return (
  1069→    <div className="space-y-6">
  1070→      <Header title="Cài đặt" />
  1071→
  1072→      <div className="bg-card border rounded-xl p-5 space-y-6">
  1073→        <div>
  1074→          <h3 className="font-semibold mb-4">Thông tin Spa</h3>
  1075→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1076→            <div>
  1077→              <label className="block text-sm font-medium mb-1">Tên Spa</label>
  1078→              <input value={form.name} onChange={(e) => setForm({ ...form, name: e.target.value })} className="w-full h-10 px-3 rounded-lg border border-input bg-background text-sm" />
  1079→            </div>
  1080→            <div>
  1081→              <label className="block text-sm font-medium mb-1">SĐT chủ</label>
  1082→              <input value={form.phone} onChange={(e) => setForm({ ...form, phone: e.target.value })} className="w-full h-10 px-3 rounded-lg border border-input bg-background text-sm" />
  1083→            </div>
  1084→            <div>
  1085→              <label className="block text-sm font-medium mb-1">Giờ mở cửa</label>
  1086→              <input type="time" value={form.openTime} onChange={(e) => setForm({ ...form, openTime: e.target.value })} className="w-full h-10 px-3 rounded-lg border border-input bg-background text-sm" />
  1087→            </div>
  1088→            <div>
  1089→              <label className="block text-sm font-medium mb-1">Giờ đóng cửa</label>
  1090→              <input type="time" value={form.closeTime} onChange={(e) => setForm({ ...form, closeTime: e.target.value })} className="w-full h-10 px-3 rounded-lg border border-input bg-background text-sm" />
  1091→            </div>
  1092→          </div>
  1093→        </div>
  1094→
  1095→        <div className="border-t pt-6">
  1096→          <h3 className="font-semibold mb-4">Cấu hình Bot</h3>
  1097→          <div className="space-y-4">
  1098→            <div className="flex items-center justify-between">
  1099→              <div>
  1100→                <p className="font-medium">Bật/Tắt Bot</p>
  1101→                <p className="text-sm text-muted-foreground">Khi tắt, bot sẽ ngừng phản hồi khách</p>
  1102→              </div>
  1103→              <button
  1104→                onClick={() => setForm({ ...form, botActive: !form.botActive })}
  1105→                className={`relative w-12 h-6 rounded-full transition-colors ${form.botActive ? 'bg-green-600' : 'bg-gray-300 dark:bg-gray-600'}`}
  1106→              >
  1107→                <span className={`absolute top-0.5 left-0.5 w-5 h-5 rounded-full bg-white transition-transform ${form.botActive ? 'translate-x-6' : ''}`} />
  1108→              </button>
  1109→            </div>
  1110→            <div>
  1111→              <label className="block text-sm font-medium mb-1">Tên Bot</label>
  1112→              <input value={form.botName} onChange={(e) => setForm({ ...form, botName: e.target.value })} className="w-full h-10 px-3 rounded-lg border border-input bg-background text-sm" />
  1113→            </div>
  1114→            <div>
  1115→              <label className="block text-sm font-medium mb-1">Lời chào Bot</label>
  1116→              <textarea value={form.botGreeting} onChange={(e) => setForm({ ...form, botGreeting: e.target.value })} rows={3} className="w-full px-3 py-2 rounded-lg border border-input bg-background text-sm resize-none" />
  1117→            </div>
  1118→          </div>
  1119→        </div>
  1120→
  1121→        {spa.branches.length > 0 && (
  1122→          <div className="border-t pt-6">
  1123→            <h3 className="font-semibold mb-4">Chi nhánh</h3>
  1124→            <div className="space-y-2">
  1125→              {spa.branches.map((b) => (
  1126→                <div key={b.id} className="flex items-center gap-3 p-3 border rounded-lg">
  1127→                  <div>
  1128→                    <p className="font-medium text-sm">{b.name}</p>
  1129→                    {b.address && <p className="text-xs text-muted-foreground">{b.address}</p>}
  1130→                  </div>
  1131→                </div>
  1132→              ))}
  1133→            </div>
  1134→          </div>
  1135→        )}
  1136→
  1137→        <div className="flex justify-end pt-4 border-t">
  1138→          <button onClick={handleSave} disabled={saving} className="px-6 py-2 bg-primary text-primary-foreground rounded-lg text-sm font-medium hover:opacity-90 disabled:opacity-50">
  1139→            {saving ? 'Đang lưu...' : 'Lưu cài đặt'}
  1140→          </button>
  1141→        </div>
  1142→      </div>
  1143→    </div>
  1144→  )
  1145→}
  1146→
  1147→// ==================== THEME TOGGLE ====================
  1148→function ThemeToggle() {
  1149→  const [dark, setDark] = useState(() => {
  1150→    if (typeof window !== 'undefined') {
  1151→      return localStorage.getItem('theme') === 'dark' || document.documentElement.classList.contains('dark')
  1152→    }
  1153→    return false
  1154→  })
  1155→
  1156→  const toggle = () => {
  1157→    const next = !dark
  1158→    setDark(next)
  1159→    document.documentElement.classList.toggle('dark', next)
  1160→    localStorage.setItem('theme', next ? 'dark' : 'light')
  1161→  }
  1162→
  1163→  return (
  1164→    <button onClick={toggle} className="p-2 rounded-lg hover:bg-accent text-muted-foreground hover:text-foreground transition-colors" title={dark ? 'Chế độ sáng' : 'Chế độ tối'}>
  1165→      {dark ? (
  1166→        <svg className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.5}><path strokeLinecap="round" strokeLinejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" /></svg>
  1167→      ) : (
  1168→        <svg className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.5}><path strokeLinecap="round" strokeLinejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z" /></svg>
  1169→      )}
  1170→    </button>
  1171→  )
  1172→}
  1173→
  1174→// ==================== MAIN APP ====================
  1175→function AppContent() {
  1176→  const [spa, setSpa] = useState<SpaInfo | null>(null)
  1177→  const [loading, setLoading] = useState(true)
  1178→  const [currentPage, setCurrentPage] = useState<PageKey>('dashboard')
  1179→
  1180→  useEffect(() => {
  1181→    const checkAuth = async () => {
  1182→      try {
  1183→        const data = await api.get('/api/auth/me')
  1184→        setSpa(data.spa)
  1185→      } catch {
  1186→        // Not authenticated
  1187→      } finally {
  1188→        setLoading(false)
  1189→      }
  1190→    }
  1191→    checkAuth()
  1192→  }, [])
  1193→
  1194→  const handleLogout = async () => {
  1195→    try {
  1196→      await api.delete('/api/auth/login')
  1197→    } catch {
  1198→      // ignore
  1199→    }
  1200→    localStorage.removeItem('spa_token')
  1201→    setSpa(null)
  1202→    toast.success('Đã đăng xuất')
  1203→  }
  1204→
  1205→  if (loading) {
  1206→    return (
  1207→      <div className="min-h-screen flex items-center justify-center">
  1208→        <div className="animate-spin w-8 h-8 border-2 border-primary border-t-transparent rounded-full" />
  1209→      </div>
  1210→    )
  1211→  }
  1212→
  1213→  if (!spa) {
  1214→    return <LoginForm onLogin={setSpa} />
  1215→  }
  1216→
  1217→  return (
  1218→    <div className="min-h-screen flex">
  1219→      <Sidebar currentPage={currentPage} onPageChange={setCurrentPage} spaName={spa.name} onLogout={handleLogout} />
  1220→      <main className="flex-1 min-w-0">
  1221→        <div className="flex items-center justify-between px-6 lg:px-4 py-3 border-b bg-background/95 backdrop-blur sticky top-0 z-30">
  1222→          <div className="lg:hidden" />
  1223→          <div className="flex items-center gap-2 ml-auto">
  1224→            <ThemeToggle />
  1225→          </div>
  1226→        </div>
  1227→        <div className="p-4 lg:p-6 max-w-7xl mx-auto">
  1228→          {currentPage === 'dashboard' && <DashboardPanel spaId={spa.id} />}
  1229→          {currentPage === 'customers' && <CustomersPanel spaId={spa.id} />}
  1230→          {currentPage === 'bookings' && <BookingsPanel spaId={spa.id} />}
  1231→          {currentPage === 'pricing' && <PricingPanel spaId={spa.id} />}
  1232→          {currentPage === 'chat-logs' && <ChatLogsPanel spaId={spa.id} />}
  1233→          {currentPage === 'settings' && <SettingsPanel spa={spa} onUpdate={setSpa} />}
  1234→        </div>
  1235→        <footer className="mt-auto border-t py-4 px-6 text-center text-xs text-muted-foreground">
  1236→          Ghost Worker Dashboard © 2025
  1237→        </footer>
  1238→      </main>
  1239→    </div>
  1240→  )
  1241→}
  1242→
  1243→// ==================== PAGE EXPORT ====================
  1244→export default function Home() {
  1245→  return (
  1246→    <ThemeProvider attribute="class" defaultTheme="light" enableSystem={false}>
  1247→      <AppContent />
  1248→      <Toaster position="top-right" richColors />
  1249→    </ThemeProvider>
  1250→  )
  1251→}
  1252→